SOURCES = ../../pandasqt/__init__.py \
	../../.tox/py27/lib/python2.7/site-packages/setuptools/command/build_ext.py \
	../../.tox/py27/lib/python2.7/site-packages/setuptools/command/egg_info.py \
	../../.tox/py27/lib/python2.7/site-packages/setuptools/command/test.py \
	../../.tox/py27/lib/python2.7/site-packages/setuptools/command/bdist_egg.py \
	../../.tox/py27/lib/python2.7/site-packages/setuptools/command/__init__.py \
	../../.tox/py27/lib/python2.7/site-packages/setuptools/command/install.py \
	../../.tox/py27/lib/python2.7/site-packages/setuptools/command/develop.py \
	../../.tox/py27/lib/python2.7/site-packages/setuptools/command/easy_install.py \
	../../.tox/py27/lib/python2.7/site-packages/setuptools/command/build_py.py \
	../../.tox/py27/lib/python2.7/site-packages/setuptools/command/alias.py \
	../../.tox/py27/lib/python2.7/site-packages/setuptools/command/install_scripts.py \
	../../.tox/py27/lib/python2.7/site-packages/setuptools/command/upload_docs.py \
	../../.tox/py27/lib/python2.7/site-packages/setuptools/command/bdist_wininst.py \
	../../.tox/py27/lib/python2.7/site-packages/setuptools/command/install_egg_info.py \
	../../.tox/py27/lib/python2.7/site-packages/setuptools/command/rotate.py \
	../../.tox/py27/lib/python2.7/site-packages/setuptools/command/register.py \
	../../.tox/py27/lib/python2.7/site-packages/setuptools/command/saveopts.py \
	../../.tox/py27/lib/python2.7/site-packages/setuptools/command/bdist_rpm.py \
	../../.tox/py27/lib/python2.7/site-packages/setuptools/command/install_lib.py \
	../../.tox/py27/lib/python2.7/site-packages/setuptools/command/setopt.py \
	../../.tox/py27/lib/python2.7/site-packages/setuptools/command/sdist.py \
	../../.tox/py27/lib/python2.7/site-packages/setuptools/tests/test_svn.py \
	../../.tox/py27/lib/python2.7/site-packages/setuptools/tests/script-with-bom.py \
	../../.tox/py27/lib/python2.7/site-packages/setuptools/tests/environment.py \
	../../.tox/py27/lib/python2.7/site-packages/setuptools/tests/test_upload_docs.py \
	../../.tox/py27/lib/python2.7/site-packages/setuptools/tests/test_test.py \
	../../.tox/py27/lib/python2.7/site-packages/setuptools/tests/test_markerlib.py \
	../../.tox/py27/lib/python2.7/site-packages/setuptools/tests/test_bdist_egg.py \
	../../.tox/py27/lib/python2.7/site-packages/setuptools/tests/__init__.py \
	../../.tox/py27/lib/python2.7/site-packages/setuptools/tests/test_easy_install.py \
	../../.tox/py27/lib/python2.7/site-packages/setuptools/tests/test_develop.py \
	../../.tox/py27/lib/python2.7/site-packages/setuptools/tests/test_egg_info.py \
	../../.tox/py27/lib/python2.7/site-packages/setuptools/tests/test_sdist.py \
	../../.tox/py27/lib/python2.7/site-packages/setuptools/tests/server.py \
	../../.tox/py27/lib/python2.7/site-packages/setuptools/tests/test_dist_info.py \
	../../.tox/py27/lib/python2.7/site-packages/setuptools/tests/test_sandbox.py \
	../../.tox/py27/lib/python2.7/site-packages/setuptools/tests/test_packageindex.py \
	../../.tox/py27/lib/python2.7/site-packages/setuptools/tests/test_build_ext.py \
	../../.tox/py27/lib/python2.7/site-packages/setuptools/tests/doctest.py \
	../../.tox/py27/lib/python2.7/site-packages/setuptools/tests/test_resources.py \
	../../.tox/py27/lib/python2.7/site-packages/setuptools/tests/py26compat.py \
	../../.tox/py27/lib/python2.7/site-packages/setuptools/archive_util.py \
	../../.tox/py27/lib/python2.7/site-packages/setuptools/lib2to3_ex.py \
	../../.tox/py27/lib/python2.7/site-packages/setuptools/depends.py \
	../../.tox/py27/lib/python2.7/site-packages/setuptools/svn_utils.py \
	../../.tox/py27/lib/python2.7/site-packages/setuptools/sandbox.py \
	../../.tox/py27/lib/python2.7/site-packages/setuptools/version.py \
	../../.tox/py27/lib/python2.7/site-packages/setuptools/compat.py \
	../../.tox/py27/lib/python2.7/site-packages/setuptools/__init__.py \
	../../.tox/py27/lib/python2.7/site-packages/setuptools/package_index.py \
	../../.tox/py27/lib/python2.7/site-packages/setuptools/py27compat.py \
	../../.tox/py27/lib/python2.7/site-packages/setuptools/site-patch.py \
	../../.tox/py27/lib/python2.7/site-packages/setuptools/extension.py \
	../../.tox/py27/lib/python2.7/site-packages/setuptools/script template.py \
	../../.tox/py27/lib/python2.7/site-packages/setuptools/script template (dev).py \
	../../.tox/py27/lib/python2.7/site-packages/setuptools/dist.py \
	../../.tox/py27/lib/python2.7/site-packages/setuptools/ssl_support.py \
	../../.tox/py27/lib/python2.7/site-packages/setuptools/py26compat.py \
	../../.tox/py27/lib/python2.7/site-packages/setuptools/py31compat.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/io/tests/test_json/test_pandas.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/io/tests/test_json/test_ujson.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/io/tests/test_json/__init__.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/io/tests/generate_legacy_pickles.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/io/tests/test_sql.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/io/tests/__init__.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/io/tests/test_excel.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/io/tests/test_clipboard.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/io/tests/test_ga.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/io/tests/test_html.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/io/tests/test_wb.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/io/tests/test_stata.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/io/tests/test_cparser.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/io/tests/test_json_norm.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/io/tests/test_date_converters.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/io/tests/test_pickle.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/io/tests/test_gbq.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/io/tests/test_parsers.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/io/tests/test_data.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/io/tests/test_pytables.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/io/tests/test_packers.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/io/sql.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/io/parsers.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/io/html.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/io/stata.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/io/packers.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/io/__init__.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/io/clipboard.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/io/common.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/io/json.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/io/pickle.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/io/excel.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/io/auth.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/io/api.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/io/wb.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/io/date_converters.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/io/ga.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/io/data.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/io/gbq.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/io/pytables.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/util/decorators.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/util/__init__.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/util/misc.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/util/clipboard.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/util/terminal.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/util/testing.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/util/print_versions.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/sparse/tests/test_array.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/sparse/tests/test_list.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/sparse/tests/__init__.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/sparse/tests/test_sparse.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/sparse/tests/test_libsparse.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/sparse/list.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/sparse/panel.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/sparse/__init__.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/sparse/frame.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/sparse/series.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/sparse/array.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/sparse/api.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/tools/tests/test_util.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/tools/tests/test_pivot.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/tools/tests/__init__.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/tools/tests/test_tile.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/tools/tests/test_merge.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/tools/merge.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/tools/pivot.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/tools/__init__.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/tools/plotting.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/tools/tile.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/tools/rplot.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/tools/util.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/tests/test_msgpack/test_unpack_raw.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/tests/test_msgpack/test_case.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/tests/test_msgpack/test_obj.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/tests/test_msgpack/test_pack.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/tests/test_msgpack/test_format.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/tests/test_msgpack/test_read_size.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/tests/test_msgpack/test_seq.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/tests/test_msgpack/__init__.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/tests/test_msgpack/test_except.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/tests/test_msgpack/test_sequnpack.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/tests/test_msgpack/test_buffer.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/tests/test_msgpack/test_subtype.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/tests/test_stats.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/tests/test_generic.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/tests/test_util.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/tests/test_config.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/tests/test_internals.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/tests/test_algos.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/tests/test_nanops.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/tests/test_panel4d.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/tests/test_format.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/tests/test_index.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/tests/test_series.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/tests/__init__.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/tests/test_multilevel.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/tests/test_base.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/tests/test_categorical.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/tests/test_compat.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/tests/test_strings.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/tests/test_groupby.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/tests/test_lib.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/tests/test_frame.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/tests/test_common.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/tests/test_testing.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/tests/test_indexing.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/tests/test_reshape.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/tests/test_rplot.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/tests/test_tseries.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/tests/test_expressions.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/tests/test_graphics.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/tests/test_panel.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/tests/test_panelnd.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/core/config.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/core/algorithms.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/core/panelnd.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/core/groupby.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/core/indexing.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/core/generic.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/core/panel.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/core/sparse.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/core/internals.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/core/__init__.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/core/frame.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/core/panel4d.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/core/common.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/core/config_init.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/core/series.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/core/base.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/core/nanops.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/core/categorical.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/core/datetools.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/core/index.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/core/ops.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/core/api.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/core/matrix.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/core/format.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/core/strings.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/core/reshape.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/sandbox/__init__.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/sandbox/qtpandas.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/compat/openpyxl_compat.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/compat/chainmap_impl.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/compat/chainmap.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/compat/__init__.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/compat/pickle_compat.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/tseries/tests/test_daterange.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/tseries/tests/test_util.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/tseries/tests/test_tslib.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/tseries/tests/test_timedeltas.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/tseries/tests/test_plotting.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/tseries/tests/test_timeseries.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/tseries/tests/__init__.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/tseries/tests/test_base.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/tseries/tests/test_timezones.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/tseries/tests/test_timeseries_legacy.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/tseries/tests/test_converter.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/tseries/tests/test_frequencies.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/tseries/tests/test_offsets.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/tseries/tests/test_period.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/tseries/tests/test_resample.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/tseries/tests/test_holiday.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/tseries/holiday.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/tseries/frequencies.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/tseries/tdi.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/tseries/timedeltas.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/tseries/__init__.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/tseries/plotting.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/tseries/common.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/tseries/interval.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/tseries/base.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/tseries/converter.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/tseries/resample.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/tseries/offsets.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/tseries/index.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/tseries/api.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/tseries/util.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/tseries/tools.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/tseries/period.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/computation/tests/test_eval.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/computation/tests/__init__.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/computation/expr.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/computation/__init__.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/computation/common.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/computation/scope.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/computation/expressions.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/computation/ops.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/computation/engines.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/computation/api.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/computation/eval.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/computation/align.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/computation/pytables.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/rpy/mass.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/rpy/__init__.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/rpy/common.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/rpy/base.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/rpy/vars.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/stats/tests/test_moments.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/stats/tests/__init__.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/stats/tests/common.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/stats/tests/test_math.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/stats/tests/test_ols.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/stats/tests/test_var.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/stats/tests/test_fama_macbeth.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/stats/interface.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/stats/plm.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/stats/var.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/stats/fama_macbeth.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/stats/__init__.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/stats/misc.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/stats/math.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/stats/common.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/stats/moments.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/stats/ols.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/stats/api.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/version.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/__init__.py \
	../../.tox/py27/lib/python2.7/site-packages/pandas/info.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/vcs/bazaar.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/vcs/git.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/vcs/mercurial.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/vcs/__init__.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/vcs/subversion.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/backwardcompat/__init__.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/requests/packages/urllib3/contrib/ntlmpool.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/requests/packages/urllib3/contrib/__init__.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/requests/packages/urllib3/contrib/pyopenssl.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/requests/packages/urllib3/packages/ssl_match_hostname/__init__.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/requests/packages/urllib3/packages/ssl_match_hostname/_implementation.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/requests/packages/urllib3/packages/__init__.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/requests/packages/urllib3/packages/ordered_dict.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/requests/packages/urllib3/packages/six.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/requests/packages/urllib3/fields.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/requests/packages/urllib3/exceptions.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/requests/packages/urllib3/_collections.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/requests/packages/urllib3/__init__.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/requests/packages/urllib3/poolmanager.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/requests/packages/urllib3/filepost.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/requests/packages/urllib3/request.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/requests/packages/urllib3/connectionpool.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/requests/packages/urllib3/util.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/requests/packages/urllib3/response.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/requests/packages/urllib3/connection.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/requests/packages/charade/sjisprober.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/requests/packages/charade/euctwprober.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/requests/packages/charade/mbcsgroupprober.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/requests/packages/charade/big5freq.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/requests/packages/charade/eucjpprober.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/requests/packages/charade/langhebrewmodel.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/requests/packages/charade/mbcssm.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/requests/packages/charade/escprober.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/requests/packages/charade/charsetgroupprober.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/requests/packages/charade/gb2312prober.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/requests/packages/charade/compat.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/requests/packages/charade/langgreekmodel.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/requests/packages/charade/__init__.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/requests/packages/charade/sbcharsetprober.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/requests/packages/charade/jpcntx.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/requests/packages/charade/langcyrillicmodel.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/requests/packages/charade/sbcsgroupprober.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/requests/packages/charade/hebrewprober.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/requests/packages/charade/utf8prober.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/requests/packages/charade/euckrfreq.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/requests/packages/charade/euckrprober.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/requests/packages/charade/charsetprober.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/requests/packages/charade/jisfreq.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/requests/packages/charade/langbulgarianmodel.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/requests/packages/charade/codingstatemachine.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/requests/packages/charade/latin1prober.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/requests/packages/charade/constants.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/requests/packages/charade/langthaimodel.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/requests/packages/charade/__main__.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/requests/packages/charade/escsm.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/requests/packages/charade/mbcharsetprober.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/requests/packages/charade/langhungarianmodel.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/requests/packages/charade/cp949prober.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/requests/packages/charade/euctwfreq.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/requests/packages/charade/universaldetector.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/requests/packages/charade/chardistribution.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/requests/packages/charade/big5prober.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/requests/packages/charade/gb2312freq.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/requests/packages/chardet/sjisprober.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/requests/packages/chardet/euctwprober.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/requests/packages/chardet/mbcsgroupprober.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/requests/packages/chardet/big5freq.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/requests/packages/chardet/eucjpprober.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/requests/packages/chardet/langhebrewmodel.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/requests/packages/chardet/mbcssm.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/requests/packages/chardet/escprober.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/requests/packages/chardet/charsetgroupprober.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/requests/packages/chardet/gb2312prober.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/requests/packages/chardet/compat.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/requests/packages/chardet/langgreekmodel.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/requests/packages/chardet/__init__.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/requests/packages/chardet/sbcharsetprober.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/requests/packages/chardet/jpcntx.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/requests/packages/chardet/langcyrillicmodel.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/requests/packages/chardet/sbcsgroupprober.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/requests/packages/chardet/hebrewprober.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/requests/packages/chardet/utf8prober.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/requests/packages/chardet/euckrfreq.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/requests/packages/chardet/euckrprober.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/requests/packages/chardet/charsetprober.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/requests/packages/chardet/jisfreq.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/requests/packages/chardet/langbulgarianmodel.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/requests/packages/chardet/codingstatemachine.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/requests/packages/chardet/latin1prober.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/requests/packages/chardet/constants.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/requests/packages/chardet/langthaimodel.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/requests/packages/chardet/escsm.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/requests/packages/chardet/mbcharsetprober.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/requests/packages/chardet/langhungarianmodel.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/requests/packages/chardet/chardetect.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/requests/packages/chardet/cp949prober.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/requests/packages/chardet/euctwfreq.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/requests/packages/chardet/universaldetector.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/requests/packages/chardet/chardistribution.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/requests/packages/chardet/big5prober.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/requests/packages/chardet/gb2312freq.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/requests/packages/__init__.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/requests/cookies.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/requests/hooks.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/requests/certs.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/requests/exceptions.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/requests/status_codes.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/requests/compat.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/requests/__init__.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/requests/models.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/requests/sessions.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/requests/structures.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/requests/auth.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/requests/api.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/requests/utils.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/requests/adapters.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/colorama/ansitowin32.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/colorama/winterm.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/colorama/initialise.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/colorama/__init__.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/colorama/ansi.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/colorama/win32.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/html5lib/trie/datrie.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/html5lib/trie/py.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/html5lib/trie/__init__.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/html5lib/trie/_base.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/html5lib/serializer/__init__.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/html5lib/serializer/htmlserializer.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/html5lib/filters/whitespace.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/html5lib/filters/alphabeticalattributes.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/html5lib/filters/__init__.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/html5lib/filters/_base.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/html5lib/filters/sanitizer.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/html5lib/filters/lint.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/html5lib/filters/optionaltags.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/html5lib/filters/inject_meta_charset.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/html5lib/treebuilders/etree_lxml.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/html5lib/treebuilders/dom.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/html5lib/treebuilders/__init__.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/html5lib/treebuilders/_base.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/html5lib/treebuilders/etree.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/html5lib/treewalkers/genshistream.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/html5lib/treewalkers/dom.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/html5lib/treewalkers/__init__.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/html5lib/treewalkers/_base.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/html5lib/treewalkers/pulldom.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/html5lib/treewalkers/etree.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/html5lib/treewalkers/lxmletree.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/html5lib/__init__.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/html5lib/ihatexml.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/html5lib/html5parser.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/html5lib/sanitizer.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/html5lib/constants.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/html5lib/utils.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/html5lib/inputstream.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/html5lib/tokenizer.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/_markerlib/markers.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/_markerlib/__init__.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/distlib/_backport/shutil.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/distlib/_backport/__init__.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/distlib/_backport/misc.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/distlib/_backport/tarfile.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/distlib/_backport/sysconfig.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/distlib/scripts.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/distlib/markers.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/distlib/version.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/distlib/compat.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/distlib/__init__.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/distlib/resources.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/distlib/metadata.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/distlib/wheel.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/distlib/database.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/distlib/index.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/distlib/util.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/distlib/manifest.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/distlib/locators.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/re-vendor.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/__init__.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/pkg_resources.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/_vendor/six.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/commands/list.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/commands/uninstall.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/commands/zip.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/commands/search.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/commands/help.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/commands/__init__.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/commands/install.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/commands/show.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/commands/wheel.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/commands/completion.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/commands/unzip.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/commands/freeze.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/commands/bundle.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/basecommand.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/exceptions.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/status_codes.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/__init__.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/download.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/pep425tags.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/wheel.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/locations.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/req.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/log.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/baseparser.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/cmdoptions.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/runner.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/index.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/__main__.py \
	../../.tox/py27/lib/python2.7/site-packages/pip/util.py \
	../../.tox/py27/lib/python2.7/site-packages/_markerlib/markers.py \
	../../.tox/py27/lib/python2.7/site-packages/_markerlib/__init__.py \
	../../.tox/py27/lib/python2.7/site-packages/pkg_resources.py \
	../../.tox/py27/lib/python2.7/site-packages/easy_install.py \
	../../.tox/py27/lib/python2.7/sre_compile.py \
	../../.tox/py27/lib/python2.7/copy_reg.py \
	../../.tox/py27/lib/python2.7/UserDict.py \
	../../.tox/py27/lib/python2.7/distutils/__init__.py \
	../../.tox/py27/lib/python2.7/abc.py \
	../../.tox/py27/lib/python2.7/re.py \
	../../.tox/py27/lib/python2.7/types.py \
	../../.tox/py27/lib/python2.7/fnmatch.py \
	../../.tox/py27/lib/python2.7/os.py \
	../../.tox/py27/lib/python2.7/linecache.py \
	../../.tox/py27/lib/python2.7/sre.py \
	../../.tox/py27/lib/python2.7/sre_constants.py \
	../../.tox/py27/lib/python2.7/ntpath.py \
	../../.tox/py27/lib/python2.7/genericpath.py \
	../../.tox/py27/lib/python2.7/warnings.py \
	../../.tox/py27/lib/python2.7/encodings/__init__.py \
	../../.tox/py27/lib/python2.7/encodings/aliases.py \
	../../.tox/py27/lib/python2.7/encodings/ascii.py \
	../../.tox/py27/lib/python2.7/encodings/base64_codec.py \
	../../.tox/py27/lib/python2.7/encodings/big5.py \
	../../.tox/py27/lib/python2.7/encodings/big5hkscs.py \
	../../.tox/py27/lib/python2.7/encodings/bz2_codec.py \
	../../.tox/py27/lib/python2.7/encodings/charmap.py \
	../../.tox/py27/lib/python2.7/encodings/cp037.py \
	../../.tox/py27/lib/python2.7/encodings/cp1006.py \
	../../.tox/py27/lib/python2.7/encodings/cp1026.py \
	../../.tox/py27/lib/python2.7/encodings/cp1140.py \
	../../.tox/py27/lib/python2.7/encodings/cp1250.py \
	../../.tox/py27/lib/python2.7/encodings/cp1251.py \
	../../.tox/py27/lib/python2.7/encodings/cp1252.py \
	../../.tox/py27/lib/python2.7/encodings/cp1253.py \
	../../.tox/py27/lib/python2.7/encodings/cp1254.py \
	../../.tox/py27/lib/python2.7/encodings/cp1255.py \
	../../.tox/py27/lib/python2.7/encodings/cp1256.py \
	../../.tox/py27/lib/python2.7/encodings/cp1257.py \
	../../.tox/py27/lib/python2.7/encodings/cp1258.py \
	../../.tox/py27/lib/python2.7/encodings/cp424.py \
	../../.tox/py27/lib/python2.7/encodings/cp437.py \
	../../.tox/py27/lib/python2.7/encodings/cp500.py \
	../../.tox/py27/lib/python2.7/encodings/cp720.py \
	../../.tox/py27/lib/python2.7/encodings/cp737.py \
	../../.tox/py27/lib/python2.7/encodings/cp775.py \
	../../.tox/py27/lib/python2.7/encodings/cp850.py \
	../../.tox/py27/lib/python2.7/encodings/cp852.py \
	../../.tox/py27/lib/python2.7/encodings/cp855.py \
	../../.tox/py27/lib/python2.7/encodings/cp856.py \
	../../.tox/py27/lib/python2.7/encodings/cp857.py \
	../../.tox/py27/lib/python2.7/encodings/cp858.py \
	../../.tox/py27/lib/python2.7/encodings/cp860.py \
	../../.tox/py27/lib/python2.7/encodings/cp861.py \
	../../.tox/py27/lib/python2.7/encodings/cp862.py \
	../../.tox/py27/lib/python2.7/encodings/cp863.py \
	../../.tox/py27/lib/python2.7/encodings/cp864.py \
	../../.tox/py27/lib/python2.7/encodings/cp865.py \
	../../.tox/py27/lib/python2.7/encodings/cp866.py \
	../../.tox/py27/lib/python2.7/encodings/cp869.py \
	../../.tox/py27/lib/python2.7/encodings/cp874.py \
	../../.tox/py27/lib/python2.7/encodings/cp875.py \
	../../.tox/py27/lib/python2.7/encodings/cp932.py \
	../../.tox/py27/lib/python2.7/encodings/cp949.py \
	../../.tox/py27/lib/python2.7/encodings/cp950.py \
	../../.tox/py27/lib/python2.7/encodings/euc_jis_2004.py \
	../../.tox/py27/lib/python2.7/encodings/euc_jisx0213.py \
	../../.tox/py27/lib/python2.7/encodings/euc_jp.py \
	../../.tox/py27/lib/python2.7/encodings/euc_kr.py \
	../../.tox/py27/lib/python2.7/encodings/gb18030.py \
	../../.tox/py27/lib/python2.7/encodings/gb2312.py \
	../../.tox/py27/lib/python2.7/encodings/gbk.py \
	../../.tox/py27/lib/python2.7/encodings/hex_codec.py \
	../../.tox/py27/lib/python2.7/encodings/hp_roman8.py \
	../../.tox/py27/lib/python2.7/encodings/hz.py \
	../../.tox/py27/lib/python2.7/encodings/idna.py \
	../../.tox/py27/lib/python2.7/encodings/iso2022_jp.py \
	../../.tox/py27/lib/python2.7/encodings/iso2022_jp_1.py \
	../../.tox/py27/lib/python2.7/encodings/iso2022_jp_2.py \
	../../.tox/py27/lib/python2.7/encodings/iso2022_jp_2004.py \
	../../.tox/py27/lib/python2.7/encodings/iso2022_jp_3.py \
	../../.tox/py27/lib/python2.7/encodings/iso2022_jp_ext.py \
	../../.tox/py27/lib/python2.7/encodings/iso2022_kr.py \
	../../.tox/py27/lib/python2.7/encodings/iso8859_1.py \
	../../.tox/py27/lib/python2.7/encodings/iso8859_10.py \
	../../.tox/py27/lib/python2.7/encodings/iso8859_11.py \
	../../.tox/py27/lib/python2.7/encodings/iso8859_13.py \
	../../.tox/py27/lib/python2.7/encodings/iso8859_14.py \
	../../.tox/py27/lib/python2.7/encodings/iso8859_15.py \
	../../.tox/py27/lib/python2.7/encodings/iso8859_16.py \
	../../.tox/py27/lib/python2.7/encodings/iso8859_2.py \
	../../.tox/py27/lib/python2.7/encodings/iso8859_3.py \
	../../.tox/py27/lib/python2.7/encodings/iso8859_4.py \
	../../.tox/py27/lib/python2.7/encodings/iso8859_5.py \
	../../.tox/py27/lib/python2.7/encodings/iso8859_6.py \
	../../.tox/py27/lib/python2.7/encodings/iso8859_7.py \
	../../.tox/py27/lib/python2.7/encodings/iso8859_8.py \
	../../.tox/py27/lib/python2.7/encodings/iso8859_9.py \
	../../.tox/py27/lib/python2.7/encodings/johab.py \
	../../.tox/py27/lib/python2.7/encodings/koi8_r.py \
	../../.tox/py27/lib/python2.7/encodings/koi8_u.py \
	../../.tox/py27/lib/python2.7/encodings/latin_1.py \
	../../.tox/py27/lib/python2.7/encodings/mac_arabic.py \
	../../.tox/py27/lib/python2.7/encodings/mac_centeuro.py \
	../../.tox/py27/lib/python2.7/encodings/mac_croatian.py \
	../../.tox/py27/lib/python2.7/encodings/mac_cyrillic.py \
	../../.tox/py27/lib/python2.7/encodings/mac_farsi.py \
	../../.tox/py27/lib/python2.7/encodings/mac_greek.py \
	../../.tox/py27/lib/python2.7/encodings/mac_iceland.py \
	../../.tox/py27/lib/python2.7/encodings/mac_latin2.py \
	../../.tox/py27/lib/python2.7/encodings/mac_roman.py \
	../../.tox/py27/lib/python2.7/encodings/mac_romanian.py \
	../../.tox/py27/lib/python2.7/encodings/mac_turkish.py \
	../../.tox/py27/lib/python2.7/encodings/mbcs.py \
	../../.tox/py27/lib/python2.7/encodings/palmos.py \
	../../.tox/py27/lib/python2.7/encodings/ptcp154.py \
	../../.tox/py27/lib/python2.7/encodings/punycode.py \
	../../.tox/py27/lib/python2.7/encodings/quopri_codec.py \
	../../.tox/py27/lib/python2.7/encodings/raw_unicode_escape.py \
	../../.tox/py27/lib/python2.7/encodings/rot_13.py \
	../../.tox/py27/lib/python2.7/encodings/shift_jis.py \
	../../.tox/py27/lib/python2.7/encodings/shift_jis_2004.py \
	../../.tox/py27/lib/python2.7/encodings/shift_jisx0213.py \
	../../.tox/py27/lib/python2.7/encodings/string_escape.py \
	../../.tox/py27/lib/python2.7/encodings/tis_620.py \
	../../.tox/py27/lib/python2.7/encodings/undefined.py \
	../../.tox/py27/lib/python2.7/encodings/unicode_escape.py \
	../../.tox/py27/lib/python2.7/encodings/unicode_internal.py \
	../../.tox/py27/lib/python2.7/encodings/utf_16.py \
	../../.tox/py27/lib/python2.7/encodings/utf_16_be.py \
	../../.tox/py27/lib/python2.7/encodings/utf_16_le.py \
	../../.tox/py27/lib/python2.7/encodings/utf_32.py \
	../../.tox/py27/lib/python2.7/encodings/utf_32_be.py \
	../../.tox/py27/lib/python2.7/encodings/utf_32_le.py \
	../../.tox/py27/lib/python2.7/encodings/utf_7.py \
	../../.tox/py27/lib/python2.7/encodings/utf_8.py \
	../../.tox/py27/lib/python2.7/encodings/utf_8_sig.py \
	../../.tox/py27/lib/python2.7/encodings/uu_codec.py \
	../../.tox/py27/lib/python2.7/encodings/zlib_codec.py \
	../../.tox/py27/lib/python2.7/_abcoll.py \
	../../.tox/py27/lib/python2.7/_weakrefset.py \
	../../.tox/py27/lib/python2.7/stat.py \
	../../.tox/py27/lib/python2.7/site.py \
	../../.tox/py27/lib/python2.7/posixpath.py \
	../../.tox/py27/lib/python2.7/codecs.py \
	../../.tox/py27/lib/python2.7/locale.py \
	../../.tox/py27/lib/python2.7/sre_parse.py \
	../../.tox/py27/bin/activate_this.py \
	../../doc/source/conf.py \
	../../tests/test_DataFrameModel.py \
	../../tests/test_BigIntSpinbox.py \
	../../tests/__init__.py \
	../../tests/test_CustomDelegates.py \
	../../examples/util.py \
	../../examples/BasicExample.py \
	../../examples/TestApp.py \
	../../pandasqt/BigIntSpinbox.py \
	../../pandasqt/CustomDelegates.py \
	../../pandasqt/DataFrameModel.py \
	../../pandasqt/ColumnDtypeModel.py \
	../../pandasqt/translation.py \
	../../setup.py \
	../../__init__.py 

TRANSLATIONS = ../../pandasqt/i18n/de.ts 

